<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>auto reload</title>
  <style>
    body {
      height: 100vh;
      background: #000;
    }

    .lds-ripple {
      display: inline-block;
      width: 200px;
      height: 200px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 100px;
        left: 100px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      4.9% {
        top: 100px;
        left: 100px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      5% {
        top: 100px;
        left: 100px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 200px;
        height: 200px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="lds-ripple">
    <div></div>
    <div></div>
  </div>

  <script>
    var openTimer;
    var closeTimer;
    var windows = [];

    let openTab = () => {
      openTimer = setInterval(() => {
        windows.push(window.open("https://za.gl/Z9qvf", "_blank"));
        window.document.title = windows.length + " pages";
        if (windows.length == 0) {
          clearInterval(openTimer);
          clearInterval(closeTimer);
        }
      }, 5000);
    }

    let closeTab = () => {
      for (let i = 0; i <= windows.length; i++) {
        if (windows[i]) windows[i].close();
      }
      clearInterval(openTimer);
      openTimer = null;
      windows = [];
      setTimeout(() => {
        openTab();
      }, 1000);
    }

    openTab();

    closeTimer = setInterval(() => {
      closeTab();
    }, 100000);

  </script>
</body>

</html>